#http://unix.stackexchange.com/questions/60968/tmux-bottom-bar-color-change
#set status-utf8 on
#set utf8 on

set -g default-terminal "screen-256color"

set -g status-bg blue
set -g status-fg white

#set mouse modes
#set-window-option -g mouse-mode on
#set-option -g mouse-select-window on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on

#powerline
# http://www.reversiblean.com/install-vim-powerline/
#source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf
